-- Initial mini-distributed-key-value.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                mini-distributed-key-value
version:             0.1.0.0
synopsis:            PoC to demonstrate distributed process in meetups
-- description:         
homepage:            https://github.com/haskell-paris/mini-distributed-key-value
license:             Apache-2.0
license-file:        LICENSE
author:              lucas dicioccio
maintainer:          lucas@dicioccio.fr
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable mini-distributed-key-value
  main-is:             app.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, stm >=2.4.2 && < 2.5, distributed-process-simplelocalnet >= 0.2.0.9, distributed-process >= 0.4.2 && < 0.5, split >= 0.2.2 && < 0.3, containers >= 0.5.0.0 && < 0.6, binary >= 0.5.1.1 && < 0.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
